# F-Command

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  codacy.yml  codeql.yml
src/main/java/ch/hutch79/: Command.java  CommandTab.java  Debugger.java  EventListener.java  FCommand.java  Main.java
src/main/java/ch/hutch79/Application/: FCommand.java
src/main/java/ch/hutch79/Application/command/: Command.java  CommandTab.java
src/main/java/ch/hutch79/Application/commandExecutor/: EventCommandExecutor.java
src/main/java/ch/hutch79/Application/configManager/: ConfigManager.java  ConfigMigrator.java
src/main/java/ch/hutch79/Application/configManager/Migrations/: v0_v1.java
src/main/java/ch/hutch79/Application/events/: EventHandler.java
src/main/java/ch/hutch79/Application/utility/: Debugger.java
src/main/java/ch/hutch79/Domain/configs/v0/: ConfigManager.java
src/main/java/ch/hutch79/Domain/configs/v1/: Command.java  Config.java
src/main/java/ch/hutch79/application/: FCommand.java
src/main/java/ch/hutch79/application/command/: Command.java  CommandTab.java
src/main/java/ch/hutch79/application/commandExecutor/: EventCommandExecutor.java
src/main/java/ch/hutch79/application/configManager/: ConfigManager.java  ConfigManagerV0.java  ConfigMigrator.java
src/main/java/ch/hutch79/application/configManager/Migrations/: MigrationV1.java  Mv0_v1.java
src/main/java/ch/hutch79/application/eventCommandExecutor/: EventCommandExecutor.java
src/main/java/ch/hutch79/application/events/: EventHandler.java  EventRecivers.java
src/main/java/ch/hutch79/application/events/checks/: ICheck.java  KeyCheck.java  PermissionCheck.java  ShiftCheck.java
src/main/java/ch/hutch79/application/guice/: DiContainerInstances.java
src/main/java/ch/hutch79/application/messages/: ConsoleMessanger.java  Debugger.java
src/main/java/ch/hutch79/application/utility/: Debugger.java
src/main/java/ch/hutch79/command/: Command.java  CommandTab.java
src/main/java/ch/hutch79/commandExecutor/: EventCommandExecutor.java
src/main/java/ch/hutch79/configManager/: ConfigManager.java  ConfigMigrator.java  Configuration.java
src/main/java/ch/hutch79/configManager/Migrations/: v0_v1.java
src/main/java/ch/hutch79/configManager/configClass/: Config.java
src/main/java/ch/hutch79/configManager/configClass/config/: Command.java
src/main/java/ch/hutch79/configManager/configClass/config/v0/: Command.java  Config.java  ConfigManager.java
src/main/java/ch/hutch79/configManager/configClass/config/v1/: Command.java  Config.java
src/main/java/ch/hutch79/domain/configs/v1/: Command.java  Config.java
src/main/java/ch/hutch79/events/: EventHandler.java
src/main/java/ch/hutch79/utility/: ConfigManager.java  Debugger.java  EventListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ch/hutch79/migrationTest/: MigrationV1Test.java
src/test/java/ch/hutch79/migrationTest/configs/: config-V0.yml  config.yml
